% This program is used to calculate the mutual information (both top-down
% and bottom-up) of the sampled population data.  
clear
clc
% Finer-grained epsilon data used
epsarray = [];
epsvals = length(epsarray);
metapops = 10;
avgeps = zeros(epsvals, metapops*3);


firstN = sprintf('CalebfirstNtimesteps.txt');

D = readmatrix(firstN);
MI = mutinfo(D(:,1),D(:,2));
MIChaos = mutinfo(D(:,3),D(:,4));

lastN = sprintf('CaleblastNtimesteps.txt');

D = readmatrix(lastN);
MI = mutinfo(D(:,1),D(:,2));
MIChaos = mutinfo(D(:,3),D(:,4));

%% Plot the mean and CI
%augx =[epsarray, fliplr(epsarray)];
%augy =[cis(:,1)', flipud(cis(:,2))'];
%hold on
%plot(epsarray, mu, 'k', 'linewidth', 1);
%fill(augx, augy, 1,'facecolor', [.68 .38 1], 'edgecolor', 'none', 'facealpha', 0.4);
%xlabel('global coupling strength (\epsilon)');
%ylabel('mutual information (MI)')
%xticks([0:0.1:1]);
%legend('Average MI', '95% CI', 'Location', 'SouthEast');
%hold off

%%
% Code generated by JIDT
function result = mutinfo(v1, v2)
    % Add JIDT jar library to the path, and disable warnings that it's already there:
    warning('off','MATLAB:Java:DuplicateClass');

    javaaddpath('C:\Users\Caleb\OneDrive\Documents\Spring2022_Masters\ComplexAdaptiveSystems_CS523\Assignment1Pre\infodynamics-dist-1.4\infodynamics.jar');
    % Add utilities to the path
    addpath('C:\Users\Caleb\OneDrive\Documents\Spring2022_Masters\ComplexAdaptiveSystems_CS523\Assignment1Pre\infodynamics-dist-1.4\demos\octave');
    % 0. Load/prepare the data:
    % Column indices start from 1 in Matlab:
    source = octaveToJavaIntArray(v1);
    destination = octaveToJavaIntArray(v2);

    % 1. Construct the calculator:
    calc = javaObject('infodynamics.measures.discrete.MutualInformationCalculatorDiscrete', 101, 0);
    % 2. No other properties to set for discrete calculators.
    % 3. Initialise the calculator for (re-)use:
    calc.initialise();
    % 4. Supply the sample data:
    calc.addObservations(source, destination);
    % 5. Compute the estimate:
    result = calc.computeAverageLocalOfObservations();

    fprintf('MI_Discrete(col_0 -> col_1) = %.4f bits\n', result);
end